<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 1px solid;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table style="width: 100vw; height: 300px">
      <tr>
        <td colspan="6">
          <img
            src="/images/2e946314db2d97c51521e559ab8fe016-removebg-preview.png"
            style="height: 50px"
            alt=""
          />
        </td>
        <td>HOME</td>
        <td>ABOUT ME</td>
        <td>CONTACT</td>
        <td>HIRE ME</td>
      </tr>
      <tr>
        <td colspan="4" rowspan="5">
          <img src="/images/IMG_3120.PNG" style="height: 400px" alt="" />
        </td>

        <td colspan="6" rowspan="4">
          HELLO! <br /><br />
          My name is Gayumi Akmeemana, and I'm a software engineering student. I
          have a passion for technology and enjoy learning about different
          programming languages and software development techniques. I'm excited
          to continue growing my skills and knowledge in this field, working on
          projects that challenge me and allow me to create innovative
          solutions.
        </td>
      </tr>
      <tr></tr>
      <tr></tr>

      <tr></tr>
      
      
    </table>
  </body>
</html>
